<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Alpinas San Pedro ::</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Tempus Sans ITC, Tahoma;
	font-size: 12px;
	color: #D9B1A3;
}
body {
	background-color: #720000;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.Estilo1 {font-size: 36px}
.Estilo3 {font-size: 16px}
.Estilo4 {font-size: 10px}
a:link {
	color: #D9B1A3;
	text-decoration: none;
}
a:visited {
	color: #D9B1A3;
	text-decoration: none;
}
a:hover {
	color: #D9B1A3;
	text-decoration: none;
}
a:active {
	color: #D9B1A3;
	text-decoration: none;
}
.Estilo6 {font-size: 12px}
.Estilo7 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.Estilo8 {font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<div align="center"></div>
<div align="center"> 
  <table width="894" border="0">
    <tr> 
      <td width="91%" height="479"><div align="center">
          <p><font color="#000000" size="7" face="Georgia, Times New Roman, Times, serif"><strong><em>Caba&ntilde;as 
            Alpinas San Pedro</em></strong></font></p>
          <p align="center"><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><em><font size="3">Carllevarino 
            341 y Camino al Aerodromo</font></em></font></p>
          <p align="center"><font size="3"><em><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif">GPS: 
            33&deg;41'46,1&quot; S - 59&deg;41'05,3&quot; O</font></em></font></p>
          <p align="center"><font size="3"><em><font color="#333333" face="Georgia, Times New Roman, Times, serif"><span class="Estilo3"><font color="#FFFFFF"><strong>Su 
            Consulta no Molesta</strong></font></span> </font></em></font></p>
          <p align="center"><font size="3"><em><font color="#333333" face="Georgia, Times New Roman, Times, serif"><a href="mailto:info@alpinassanpedro.com.ar"><font color="#FFFFFF">info@alpinassanpedro.com.ar</font></a> 
            </font></em></font></p>
          <p align="center"><font size="3"><em><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><strong>(03329)430458</strong></font></em></font></p>
          <p align="center"><font size="3"><em><font color="#333333" face="Georgia, Times New Roman, Times, serif"><a href="mailto:info@alpinassanpedro.com.ar"><strong><font color="#FFFFFF">(03329)15 
            523544</font></strong></a></font></em></font></p>
          <p align="center"><em><font color="#FFFFFF" size="4" face="Georgia, Times New Roman, Times, serif"><a href="FOTOS.htm" title="FOTOS" target="_blank"><strong>FOTOS</strong></a></font></em></p>
          <p align="center"><img src="images%5B1%5D.jpg" width="62" height="37" /> 
            <img src="VISA.jpg" width="62" height="37" /> <img src="mp%20logo.jpg" width="70" height="37" /></p>
          <p align="center"><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"><em><font color="#000000" size="4"><strong>&quot;Las 
            unicas Alpinas en San Pedro Ciudad</strong></font></em></font><strong><font color="#000000" size="4"><em><font face="Georgia, Times New Roman, Times, serif"> 
            a 3' del centro&quot;</font></em></font></strong></p>
          <p>&nbsp;</p>
          <p><a href="Acto%20Girasoles%20008%20(512x384).jpg"><img src="Acto%20Girasoles%20008%20(512x384).jpg" alt="" width="330" height="212" border="0" align="top" /></a></p>
        </div></td>
      <td colspan="2"><div align="center" class="Estilo1"> 
          <h2>&nbsp;</h2>
          <div class="Estilo3"> 
            <p align="center">&nbsp;</p>
            </div>
        </div></td>
      <td width="7%"><div align="center"></div></td>
    </tr>
    <tr> 
      <td height="413" colspan="2"><div align="center"> 
          <div> 
            <div> 
              <div align="center"> 
                <p align="left"><u><font color="#FFFFFF" size="3"><strong><font face="Georgia, Times New Roman, Times, serif"><em>INSTALACIONES</em></font></strong></font></u><font face="Georgia, Times New Roman, Times, serif"><em><strong><font color="#FFFFFF" size="3">: 
                  </font></strong></em></font></p>
                <p align="left"><font color="#FFFFFF" size="3"><a href="presentacion3.jpg"><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"><strong><em>INTERIOR</em></strong></font></a> 
                  </font></p>
                <div align="center"> 
                  <div> 
                    <div> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><font color="#FFFFFF" size="2"><font size="3" face="Georgia, Times New Roman, Times, serif"><em>Comodidad 
                        para 2, 3 y 4 personas</em></font></font></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"> 
                        Dormitorio, ( cuna, ba&ntilde;er y silla gratis bajo pedido) 
                        </font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">S&aacute;banas</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"> 
                        Cocina/ Comedor</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">&#13;Ba&ntilde;o</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Vajilla</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Bater&iacute;a 
                        de cocina</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"> 
                        Heladera</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Anafe 
                        doble</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Calefacci&oacute;n/Ventilador</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="center"> 
              <div> 
                <div> 
                  <div align="center"> 
                    <div align="left"> 
                      <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Toallones 
                        (para el ba&ntilde;o)</font></em></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p><em><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif">Nota: 
              Las caba&ntilde;as NO tienen TV</font></em></p>
          </li>
        </ul>
        <div align="center"> 
          <div> 
            <div> 
              <div align="center"> 
                <div align="left"> 
                  <div align="left"> 
                    <p><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"> 
                      </font></em><font color="#FFFFFF" size="3"> </font></p>
                  </div>
                </div>
                <p align="center"><a href="presentacion3.jpg"><font color="#FFFFFF" size="3"><em><font color="#FFFFFF" size="3"><span class="Estilo6"><a href="presentacion4.jpg"></a><a href="presentacion3.jpg"><img src="presentacion4.jpg" alt="Alpinas 4" width="330" height="212" border="0" /></a></p>
                <p align="left">&nbsp;</p>
                <p align="left"><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"><em><strong>EXTERIOR</strong></em></font> 
                </p>
              </div>
            </div>
          </div>
        </div>
        <ul>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3">Piscina 
                    de verano (no damos toallones)</font></em></font></div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3">Reposeras 
                    y sillones</font></em></font></div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3"> 
                    Parrillas</font></em></font></div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3">Quincho 
                    con mesas y sillas</font></em></font></div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3">Estacionamiento 
                    cubierto</font></em></font></div>
                </div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div> 
                <div> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF" size="3">Wifi 
                    </font></em></font> 
                    <div align="left"> 
                      <div> 
                        <div> 
                          <div align="left"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <p><em></em></p>
        <p>&nbsp; </p>
        <div align="center"> 
          <div> 
            <div> 
              <div align="center"> 
                <p align="center"><font color="#FFFFFF" size="3"><a href="DSCN0888.JPG"> 
                  <img src="DSCN0888.JPG" alt="Alpina 4" width="330" height="212" border="0" /></a></font></p>
              </div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <p align="left" class="Estilo7">&nbsp;</p>
              <p align="left" class="Estilo7"><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">TARIFAS 
                DE VERANO <font size="2">(reserva minima 3 d&iacute;as)</font></font></p>
            </div>
          </div>
        </div>
        <p><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"><em>Pax 
          2 $650 x DIA</em></font></p>
        <p><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Pax 
          3 $780 x DIA</font></em></p>
        <p><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">Pax</font> 
          <font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">4 
          $910 x DIA</font></em></p>
        <p><em></em></p>
        <div align="left" class="Estilo7">
          <div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div align="center"> 
          <div align="left" class="Estilo7"> 
            <div> 
              <div></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div></div>
          </div>
          <div class="Estilo7"> 
            <div> 
              <div></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div>
            <div>
<p align="left" class="Estilo4">--------------------------------------------------------------------------------------------------</p>
              <div> 
                <p align="left"><u><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif"><strong><em>COMO 
                  LLEGAR: (desde Bs As </em></strong></font><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><em>( 
                  por 2da Entrada R191)</em></font></u></p>
                <p align="left"><font face="Georgia, Times New Roman, Times, serif"><em><font color="#FFFFFF"><strong>GPS: 
                  33&deg;41'46,1&quot; S - 59&deg;41'05,3&quot; O</strong></font></em></font></p>
                <p align="left"><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"></font></p>
              </div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"><font color="#FFFFFF" size="+2"><u><em><font face="Georgia, Times New Roman, Times, serif">&#13;</font></em></u></font></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"><em><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">1.Ruta 
                9 Acceso San Pedro&#13;R191</font></em></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"><em><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF" size="3">2.Ruta 
                191 hasta Arcor (no cruzar ferrocarril)&#13;</font></font></em></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"><em><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF" size="3">3.Izquierda 
                sobre Estrada&#13;</font></font></em></div>
              <div align="left"><em><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF" size="3">4.Izquierda 
                sobre Camino Aerodromo</font></font></em></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"><em><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF" size="3">5.Izquierda 
                sobre Carllevarino (1er calle)</font></font></em></div>
            </div>
          </div>
        </div>
        <div align="center"> 
          <div> 
            <div> 
              <div align="left"> 
                <p><font color="#FFFFFF" size="3">&#13;</font></p>
              </div>
              <div align="center"><span class="Estilo6"><a href="plano_SP%20(2).jpg"><img src="plano_SP%20(2).jpg" width="212" height="330" border="0" /></a></span></div>
              <p align="left" class="Estilo4">&nbsp;</p>
              <p align="center" class="Estilo4">&nbsp;</p>
              <p align="center" class="Estilo4">&nbsp;</p>
              <p align="center" class="Estilo4">&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div></td>
      <td colspan="2"><div align="center"> 
          <div> 
            <div> 
              <div align="center"> 
                <div> 
                  <div> 
                    <div align="center"> 
                      <p>&nbsp;</p>
                      </div>
                  </div>
                  </div>
              </div>
              </div>
          </div>
        </div>
        <blockquote><div align="center"><div><div><div align="center"><div></div>
                </div>
              </div>
            </div>
          </div>
        </blockquote></td>
    </tr>
    <tr> 
      <td height="725" align="center"><div align="center">
          <p align="center" class="Estilo7">&nbsp;</p>
          </div></td>
      <td width="1%"><div align="center"> 
          <p><font color="#FFFFFF" size="3"><em></em></font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center" class="Estilo7">&nbsp;</p>
          <p align="left" class="Estilo7">&nbsp;</p>
          </div></td>
      <td width="1%"><div align="center"><span class="Estilo6"> </span> 
          <p align="left" class="Estilo7">&nbsp;</p>
          <p align="left" class="Estilo7">&nbsp;</p>
          <p class="Estilo4">&nbsp;</p>
        </div></td>
      <td><div align="center">
          <p align="center" class="Estilo7">&nbsp;</p>
          <p align="center" class="Estilo7">&nbsp;</p>
          <p align="left" class="Estilo4">&nbsp;</p>
          <span class="Estilo6"> </span></div></td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo4">&nbsp;</p>
<p align="center" class="Estilo4">&nbsp;</p>
</body>
</html>
